<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb305e3d-e256-4441-b174-4999b85f9ff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61118/FolioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FolioService.xsd" MetadataType="Schema" ID="32c722b5-9b42-4b9c-98db-7808c990a62f" SourceId="1" SourceUrl="http://localhost:61118/FolioService.svc?xsd=xsd0" />
    <MetadataFile FileName="FolioService1.xsd" MetadataType="Schema" ID="b845524f-da52-4931-8837-6a8e34b4ae5d" SourceId="1" SourceUrl="http://localhost:61118/FolioService.svc?xsd=xsd2" />
    <MetadataFile FileName="FolioService.disco" MetadataType="Disco" ID="ac3c8463-8f9e-4c47-a519-c1137d3598af" SourceId="1" SourceUrl="http://localhost:61118/FolioService.svc?disco" />
    <MetadataFile FileName="FolioService2.xsd" MetadataType="Schema" ID="31eaa293-6f8b-404d-8e2c-9c902632185f" SourceId="1" SourceUrl="http://localhost:61118/FolioService.svc?xsd=xsd1" />
    <MetadataFile FileName="FolioService.wsdl" MetadataType="Wsdl" ID="b683de9b-b12b-4d92-ab3c-a40cdec3b5c1" SourceId="1" SourceUrl="http://localhost:61118/FolioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>